PORT=5005
ORIGIN=http://localhost:3000
TOKEN_SECRET=1r0Nh4cK
//change to atlas cloud url when ready
MONGODB_URI= "mongodb://localhost:27017/dyner"

CLOUDINARY_NAME = dwpimmih1
CLOUDINARY_KEY = 235964472271168
CLOUDINARY_SECRET = kdHBl4HCAA0KyGNcD6RO8ZA9wAU